<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Estilos para a página de inicialização */
        body {
            background-image: linear-gradient(95deg, black, blue);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .welcome-container {
            text-align: center;
        }

        .welcome-message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .enter-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>

    <title>Bem-vindo</title>
</head>

<body>
    <div class="welcome-container">

        <h1 style="color:white"class="welcome-message">Bem-vindo ao Mapa de Circulação.</h1>
        <p style="color:white">Aproveite para explorar o Mapa de Circulação FSP.</p>
        <button class="enter-button" onclick="redirectToCodePage()">Visualizar Mapa de circulação</button>
    </div>

    <script>
        function redirectToCodePage() {
            window.location.href = "login.html"; // Substitua "code-page.html" pelo nome do seu arquivo de código
        }
    </script>
</body>

</html>
